{
  "name": "skillforge-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "eval": "node scripts/eval.js",
    "eval:service": "python -m uvicorn python.app:app --reload --port 8000",
    "rag:embed": "node scripts/embed-resume.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.6",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^0.3.13",
    "@langchain/google-genai": "^0.1.2",
    "@langchain/langgraph": "^0.2.18",
    "@neondatabase/serverless": "^0.10.1",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "langchain": "^0.3.3",
    "lucide-react": "^1.37.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-webcam": "^7.2.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "unpdf": "^1.8.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "vitest": "^2.1.4"
  },
  "overrides": {
    "better-sqlite3": "^11.10.0"
  }
}
